<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="32.0dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="10.0dp">
        <TextView
            android:text="@string/ExistingTasksLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="105.0dp"
            android:layout_height="25.0dp"
            android:id="@+id/textView2"
            android:layout_marginBottom="0.0dp" />
        <Spinner
            android:id="@+id/savedList"
            android:layout_width="244.5dp"
            android:layout_height="39.0dp"
            android:prompt="@string/ExistingTasksLabel"
            android:layout_marginBottom="15.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="@string/AddList"
            android:id="@+id/addList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/Delete"
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/Color"
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/Share"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="@string/DueDateLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="89.0dp"
            android:layout_height="match_parent"
            android:id="@+id/dueDateLbl" />
        <Button
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DueDateText" />
        <Button
            android:id="@+id/dueDateReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Reset" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="@string/AlertLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="89.0dp"
            android:layout_height="match_parent"
            android:id="@+id/dueDateLbl" />
        <Button
            android:id="@+id/alertDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AlertDate" />
        <Button
            android:id="@+id/alertTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AlertTime" />
        <Button
            android:id="@+id/alertReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Reset" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/NameLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="63.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="24.0dp" />
    <TextView
        android:text="@string/ToDo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="25.0dp"
        android:id="@+id/toDoLabel" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>